# wearables

./: .gitignore
.github/workflows/: bridgehub-release.yml
samples/BridgeHub/: README.md  settings.gradle.kts
samples/BridgeHub/app/: build.gradle.kts
samples/BridgeHub/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/bridgehub/: InstrumentationTest.kt
samples/BridgeHub/app/src/main/: AndroidManifest.xml
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/: MainActivity.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/bridge/: FrameBridge.kt  PhotoAttachmentBridge.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/mockdevicekit/: MockDeviceKitUiState.kt  MockDeviceKitViewModel.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/stream/: StreamUiState.kt  StreamViewModel.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/ui/: AppColor.kt  BridgeHubScaffold.kt  CircleButton.kt  HomeScreen.kt  MockDeviceKitScreen.kt  NonStreamScreen.kt  SharePhotoDialog.kt  StreamScreen.kt  SwitchButton.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/voice/: AudioPlayer.kt  MicStreamer.kt  RelayClient.kt  VoiceActivity.kt  VoiceScreen.kt  WavUtil.kt
samples/BridgeHub/app/src/main/java/com/meta/wearable/dat/externalsampleapps/bridgehub/wearables/: WearablesUiState.kt  WearablesViewModel.kt
samples/BridgeHub/app/src/main/res/values/: strings.xml  themes.xml
samples/BridgeHub/gradle/: libs.versions.toml
